<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="m0609" >

  <xacro:arg name="color"   default="white"/>
  <xacro:arg name="gripper" default="none"/>
  <xacro:arg name="controller" default="position"/>


  <xacro:property name="cr" value="$(arg color)"/>
  <xacro:property name="gr" value="$(arg gripper)"/>
  <xacro:property name="ctrl" value="$(arg controller)"/>
  
  <xacro:if value="${cr == 'white'}">
    <xacro:if value="${ctrl == 'position'}">
     <xacro:include filename="$(find dsr_description)/xacro/macro.m0609.white.xacro" />
    </xacro:if>
    <xacro:if value="${ctrl == 'torque'}">
     <xacro:include filename="$(find dsr_description)/xacro/macro.m0609.white.torque.xacro" />    
    </xacro:if>
  </xacro:if>
  <xacro:if value="${cr == 'blue'}">
     <xacro:include filename="$(find dsr_description)/xacro/macro.m0609.blue.xacro" />
  </xacro:if>

  <xacro:m0609 namespace="$(arg namespace)"/>

  <link name="world" />



  <xacro:if value="${gr == 'robotiq_2f'}">
     <xacro:include filename="$(find dsr_description)/xacro/robotiq_2f.urdf.xacro" />
     
  </xacro:if>
  
  <xacro:if value="${gr == 'charger'}">
     <xacro:include filename="$(find dsr_description)/xacro/charger.urdf.xacro" />
  </xacro:if>
  
  <!-- World fixed joint-->
  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_0"/>
  </joint>

</robot>

