#____________________________________________________________________________________________
# move_circle  
#____________________________________________________________________________________________

std_msgs/Float32MultiArray[] pos  # target[2][6]  
float32[2]      vel               # set velocity: [mm/sec], [deg/sec]
float32[2]      acc               # set acceleration: [mm/sec2], [deg/sec2]
float32         time #= 0.0       # Time [sec] 
float32         radius #=0.0      # Radius under blending mode [mm] 
int8            ref               # DR_BASE(0), DR_TOOL(1), DR_WORLD(2)
                                  # <DR_WORLD is only available in M2.40 or later> 
int8            mode #= 0         # MOVE_MODE_ABSOLUTE=0, MOVE_MODE_RELATIVE=1 
float32         angle1 #= 0.0     # angle1 [degree]
float32         angle2 #= 0.0     # angle2 [degree]
int8            blendType #= 0    # BLENDING_SPEED_TYPE_DUPLICATE=0, BLENDING_SPEED_TYPE_OVERRIDE=1
int8            syncType #=0      # SYNC = 0, ASYNC = 1
---
bool success
